{
  "name": "ParaX Test Env",
  "description": "ParaX is a decentralized protocol with a foundation of providing lending and borrowing services for various assets on the Ethereum blockchain. ",
  "iconPath": "./favicon.ico"
}
